{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SONIN;user=sonin;password=123456"
  },
  "JwtConfigurations": {
    "Secret": "ctfqdujyalmkvsccfzvsbqaaidvyzaffidnugblixajfhhcdrxpueirqfglnbvfnimlbrbbbazzdmatdipogmdus"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
